<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteIceCreamPasswordActivity"
    android:background="@color/employeeColor">


<TextView
        android:id="@+id/label_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:padding="30dip"
        android:text="@string/label_username" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_username"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/label_username"
        android:orientation="horizontal"
        android:padding="30dip" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_username"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:padding="30dip"
        android:text="@string/label_password" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/label_password"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@id/label_password"
        android:orientation="horizontal"
        android:padding="30dip" />


    <Button
        android:id = "@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick = "check"
        android:layout_below="@id/input_password"
        android:text = "@string/enter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding = "30dip" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enter_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="goBack"
        android:padding="30dip"
        android:text="@string/back" />


</RelativeLayout>