<resources>
    <string name="app_name">FoodTruck1</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="add">add</string>

    <string name = "label_name">Name</string>
    <string name = "label_category">Category</string>
    <string name = "label_price">Price</string>
    <string name = "back">BACK</string>
    <string name="opening_message">Welcome to the Ice Cream Truck!</string>
    <string name="beginning_instructions">Start Order</string>
</resources>